my_string = input(('Введите предложение: '))
my_string1 = my_string.split(' ')
'''c помощью метода split преобразуем строку в список,
разделитель ' ' пробел.Можно не указывать разделитель в скобках,
но тогда пробел перед первым и после последнего слова не заменятся '.'
'''
my_string2 = '.'.join(my_string1)
'''
с помощью метода join собираем слова обратно в строку,
разделитель в нашем случае '.'
'''
print(my_string2)


