import math #импортируем математическую библиотеку
a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if a+b>c and b+c>a and c+a>b: #проверяем,если сумма двух любых сторон>третьей,то это треугольник
    p = (a + b + c)/2 #полуперимеир треугольника для формулы Герона(строка ниже)
    s = math.sqrt(p*(p-a)*(p-b)*(p-c))#math.sqrt(функция для извлечения квадратного корня
    print('Это треугольник,' 'его площадь равна:',s )
else:
    print('это НЕ треугольник')