a = input('введите текст:\n')
b = ",", ".", ";", ":", "!", "?"
#пропишем cимволы которые нам не нужны
for c in range(len(b)):#в (с) переберем все элементы из(b)
    a = a.replace(b[c], "")#вернем копию строки (а) в которой нужные нам элементы заменены ""
a = a.split()#разобьем(a) на части по пробелам
d = max(a,key=len)#в (d) назначим самый длинный элемент из (a)(ключ= длина)
print('самое длинное слово:\n'+(d))

