M = int(input('Введите цену,руб.: '))
N = int(input('Введите цену,коп.: '))
S = int(input('Введите количество,шт.: '))
L = S * (100 * M + N)
#в скобках переводим цену в копейки,затем умножаем на кол-во товара
print('общая цена:',L//100,'рублей',L%100,'копеек')
#целочисленное деление(//) даст цену в рублях, остаток от деления(%) цена в копейках